[00:03.20] 私を愛してくれますか？
[00:11.20] 
[00:14.42] バイトしてる中華店に誘われたから
[00:19.23] はじまった 恋の予感
[00:23.88] 口下手なココロは日和らせたまま
[00:28.48] グラス越しの君を拝む
[00:33.48] 愛とUが踊ってる 妄想幻想抱いてる
[00:33.25] 
[00:37.80] 脳内天使と悪魔が喧騒 (ラ ラ ラ)
[00:42.54] 毎秒誘導計ってる 最終列車せまってる
[00:47.17] こんな僕じゃダメかな はい, いいえ (ラ ラ ラ)
[01:01.67] 愛情の融点はわからないまま
[00:54.36] 僕らは大人になる
[00:58.66] 
[01:03.44] 好都合って不都合って濁らせたまま
[01:07.95] 僕を殺して暮らす?
[01:11.45] ああ、そうだ、そうだ、そうだ
[01:24.45] 博愛主義はおざなり 何円入ってる口座に
[01:12.80] ぼくもさ一途なパパに いいえ
[01:14.96] ピン, ポン, パン でさいいのか
[01:16.38] カンパネルラ アイシテルわ
[01:17.32] コンマ先には ビッチ スタイル
[01:18.78] Γ 感じる 愛 考えれない 勘の冴えてない恋は 疑問
[01:19.75] 
[01:34.75] 愛とUが踊ってる 妄想幻想抱いてる
[01:34.11] 
[01:38.44] 脳内天使と悪魔が喧騒 (ラ ラ ラ)
[01:43.01] 毎秒誘導計ってる 最終列車せまってる
[01:47.88] こんな僕じゃダメだな はい, いいえ (ラ ラ ラ)
[02:02.38] 欲望まみれの世界に
[01:52.69] 君と生きていくのはうんざりさ
[01:54.29] なんだか今夜は恋しいけど
[01:57.29] アイツらみたいになれない
[01:59.62] 理性任せになってしまうのも
[02:05.62] 
[02:01.73] 逃げてるみたいでなんかイヤ
[02:04.18] 
[02:06.26] 苦し紛れに愛してない？
[02:08.44] 愛してない？
[02:09.71] 愛せない
[02:15.69] 苦し紛れに愛せない
[02:20.19] 愛とUが踊ってる 妄想幻想抱いてる
[02:20.02] 
[02:24.88] 脳内天使と悪魔が喧騒 (ラララ)