[00:03.93] Can you love me?
[00:11.93] 
[00:19.08] バイトしてる中華店に誘われたから
[00:25.25] はじまった 恋の予感
[00:31.34] 口下手なココロは日和らせたまま
[00:37.71] グラス越しの君を拝む
[00:42.71] 
[00:43.99] 愛とUが踊ってる 妄想幻想抱いてる
[00:50.32] 脳内天使と悪魔が喧騒 (la la la)
[00:56.58] 毎秒誘導計ってる 最終列車せまってる
[01:02.65] こんな僕じゃダメかな yes, no (la la la)
[01:17.15] 
[01:12.02] 愛情の融点はわからないまま
[01:18.22] 僕らは大人になる
[01:24.62] 好都合って不都合って濁らせたまま
[01:30.89] 僕を殺して暮らす?
[01:35.37] Ah, yeah, yeah, yeah, yeah
[01:48.37] 
[01:36.95] 博愛主義はおざなり 何円入ってる口座に
[01:40.14] ぼくもさ一途なパパに no
[01:41.41] Ping, pong, pan でさいいのか
[01:43.35] カンパネルラ アイシテルわ
[01:44.60] コンマ先には bitch style
[01:46.58] Γ feel 愛 考えれない 勘の冴えてない恋は doubt
[02:01.58] 
[02:05.06] 愛とUが踊ってる 妄想幻想抱いてる
[02:11.48] 脳内天使と悪魔が喧騒 (la la la)
[02:17.34] 毎秒誘導計ってる 最終列車せまってる
[02:23.68] こんな僕じゃダメだな yes, no (la la la)
[02:38.18] 
[02:29.82] 欲望まみれの世界に
[02:32.45] 君と生きていくのはうんざりさ
[02:36.27] なんだか今夜は恋しいけど
[02:39.11] アイツらみたいになれない
[02:45.11] 
[02:42.45] 理性任せになってしまうのも
[02:45.35] 逃げてるみたいでなんかイヤ
[02:48.53] 苦し紛れに愛してない？
[02:51.78] 愛してない？
[02:53.34] 愛せない
[03:01.19] 苦し紛れに愛せない
[03:05.69] 
[03:07.22] 愛とUが踊ってる 妄想幻想抱いてる
[03:12.94] 脳内天使と悪魔が喧騒 (lalala)